# One

./: .gitignore  Dockerfile  build.gradle
docker/: docker-compose.yml
src/main/java/AtomJai/one/: Application.java  OneApplication.java
src/main/resources/: application.properties
src/test/java/AtomJai/one/: AbstractIntegrationTest.java  ApplicationTests.java  OneApplicationTests.java  TestApplication.java  TestOneApplication.java  TestcontainersConfiguration.java
src/test/java/AtomJai/one/health/: HealthCheckIntegrationTest.java
src/test/resources/: application-test.properties
